{
	"name": "vscode-textobjects",
	"displayName": "vscode text objects",
	"description": "inspired by tree sitter. this is the vscode implementation of object selection",
	"repository": {
		"type": "git",
		"url": "https://github.com/RodrigoScola/vscode-text-objects"
	},
	"version": "0.0.16",
	"engines": {
		"vscode": "^1.93.0"
	},
	"categories": [
		"Other"
	],
	"publisher": "rodrigoscola",
	"activationEvents": [
		"onLanguage:javascript",
		"onLanguage:typescript",
		"onLanguage:javascriptreact",
		"onLanguage:typescriptreact"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": {
			"title": "Vscode Text Objects",
			"properties": {
				"vscode-textobjects.logs.bugsPath": {
					"type": "string",
					"description": " the selection bug file, for developers only "
				},
				"vscode-textobjects.selection.lookBack": {
					"type": "boolean",
					"description": "allows to select items before the cursor",
					"default": false
				}
			}
		},
		"keybindings": [
			{
				"command": "vscode-textobjects.select.call",
				"when": "editorTextFocus",
				"key": "ctrl+alt+s ctrl+alt+f",
				"mac": "cmd+alt+s cmd+alt+c"
			},
			{
				"command": "vscode-textobjects.select.function",
				"when": "editorTextFocus",
				"key": "ctrl+alt+s ctrl+alt+f",
				"mac": "cmd+alt+s cmd+alt+f"
			},
			{
				"command": "vscode-textobjects.select.loop",
				"when": "editorTextFocus",
				"key": "ctrl+alt+s ctrl+alt+l",
				"mac": "cmd+alt+s cmd+alt+l"
			},
			{
				"command": "vscode-textobjects.select.conditional",
				"when": "editorTextFocus",
				"key": "ctrl+alt+s ctrl+alt+i",
				"mac": "cmd+alt+s cmd+alt+i"
			},
			{
				"command": "vscode-textobjects.select.variables",
				"when": "editorTextFocus",
				"key": "ctrl+alt+s ctrl+alt+v",
				"mac": "cmd+alt+s cmd+alt+v"
			},
			{
				"command": "vscode-textobjects.select.Rhs",
				"when": "editorTextFocus",
				"key": "ctrl+alt+s ctrl+alt+r",
				"mac": "cmd+alt+s cmd+alt+r"
			},
			{
				"command": "vscode-textobjects.select.class",
				"when": "editorTextFocus",
				"key": "ctrl+alt+s ctrl+alt+c",
				"mac": "cmd+alt+s cmd+alt+c"
			},
			{
				"command": "vscode-textobjects.select.array",
				"when": "editorTextFocus",
				"key": "ctrl+alt+s ctrl+alt+a",
				"mac": "cmd+alt+s cmd+alt+a"
			},
			{
				"command": "vscode-textobjects.select.object",
				"when": "editorTextFocus",
				"key": "ctrl+alt+s ctrl+alt+o",
				"mac": "cmd+alt+s cmd+alt+o"
			},
			{
				"command": "vscode-textobjects.select.string",
				"when": "editorTextFocus",
				"key": "ctrl+alt+s ctrl+alt+s",
				"mac": "cmd+alt+s cmd+alt+s"
			},
			{
				"key": "ctrl+alt+g ctrl+alt+f",
				"mac": "cmd+alt+g cmd+alt+f",
				"command": "vscode-textobjects.goTo.next.function",
				"when": "editorTextFocus"
			}
		],
		"commands": [
			{
				"command": "vscode-textobjects.goTo.next.function",
				"title": "go to the next function"
			},
			{
				"command": "vscode-textobjects.goTo.next.conditional",
				"title": "go to the next if statement"
			},
			{
				"command": "vscode-textobjects.goTo.next.loop",
				"title": "go to the next if statement"
			},
			{
				"command": "vscode-textobjects.goTo.next.rhs",
				"title": "go to the next variable assignments"
			},
			{
				"command": "vscode-textobjects.goTo.next.variables",
				"title": "go to the next variable "
			},
			{
				"command": "vscode-textobjects.goTo.next.string",
				"title": "go to the next string"
			},
			{
				"command": "vscode-textobjects.goTo.next.array",
				"title": "go to the next array"
			},
			{
				"command": "vscode-textobjects.goTo.next.class",
				"title": "go to the next class"
			},
			{
				"command": "vscode-textobjects.select.previous.loop",
				"title": "selects the previous loop"
			},
			{
				"command": "vscode-textobjects.select.previous.function",
				"title": "selects the previous function"
			},
			{
				"command": "vscode-textobjects.select.innerComments",
				"title": "selects the inner comment"
			},
			{
				"command": "vscode-textobjects.select.comments",
				"title": "selects the nearest comment"
			},
			{
				"command": "vscode-textobjects.select.innerCall",
				"title": "select a function or operation call"
			},
			{
				"command": "vscode-textobjects.select.call",
				"title": "select a function or operation call"
			},
			{
				"command": "vscode-textobjects.treeSitter",
				"title": "views the treesitter range"
			},
			{
				"command": "vscode-textobjects.bugFile",
				"title": "adds the current file or selection to bugs"
			},
			{
				"command": "vscode-textobjects.select.innerString",
				"title": "select the nearest inner string"
			},
			{
				"command": "vscode-textobjects.select.string",
				"title": "select the nearest string"
			},
			{
				"command": "vscode-textobjects.select.object",
				"title": "select the nearest object"
			},
			{
				"command": "vscode-textobjects.select.array",
				"title": "select the nearest array"
			},
			{
				"command": "vscode-textobjects.inner.class",
				"title": "select the inner class"
			},
			{
				"command": "vscode-textobjects.select.class",
				"title": "select the nearest class"
			},
			{
				"command": "vscode-textobjects.goToFunction",
				"title": "go to the next function"
			},
			{
				"command": "vscode-textobjects.select.variables",
				"title": "select variables"
			},
			{
				"command": "vscode-textobjects.select.rhs",
				"title": "select variable assignments"
			},
			{
				"command": "vscode-textobjects.select.innerType",
				"title": "select inner type"
			},
			{
				"command": "vscode-textobjects.select.type",
				"title": "select type "
			},
			{
				"command": "vscode-textobjects.select.innerParameters",
				"title": "select inner parameters"
			},
			{
				"command": "vscode-textobjects.select.parameters",
				"title": "select parameters"
			},
			{
				"command": "vscode-textobjects.select.conditional",
				"title": "Select if statements"
			},
			{
				"command": "vscode-textobjects.select.innerConditional",
				"title": "Select inner if statements"
			},
			{
				"command": "vscode-textobjects.select.innerLoop",
				"title": "select inner loops"
			},
			{
				"command": "vscode-textobjects.select.loop",
				"title": "Select Loops"
			},
			{
				"command": "vscode-textobjects.select.innerFunction",
				"title": "select inner function"
			},
			{
				"command": "vscode-textobjects.select.function",
				"title": "Select Function"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "npm run check-types && npm run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "npm run check-types && npm run lint && node esbuild.js --production",
		"compile-tests": "tsc -p . --outDir out && cp -r ./parsers ./out/parsers",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"check-types": "tsc --noEmit",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.7",
		"@types/node": "20.x",
		"@types/vscode": "^1.93.0",
		"@typescript-eslint/eslint-plugin": "^8.3.0",
		"@typescript-eslint/parser": "^8.3.0",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1",
		"esbuild": "^0.23.1",
		"eslint": "^9.9.1",
		"npm-run-all": "^4.1.5",
		"tree-sitter-cli": "^0.23.0",
		"tree-sitter-javascript": "^0.23.0",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"web-tree-sitter": "^0.23.0"
	}
}
