{
	"name": "vscode-textobjects",
	"publisher": "rodrigoscola",
	"author": {
		"name": "Rodrigo Scola",
		"url": "https://github.com/RodrigoScola"
	},
	"displayName": "vscode text objects",
	"keywords": [
		"select",
		"text",
		"keybinds",
		"shortcuts",
		"movement"
	],
	"bugs": {
		"url": "https://github.com/RodrigoScola/vscode-text-objects/issues"
	},
	"homepage": "https://github.com/RodrigoScola/vscode-text-objects",
	"description": "inspired by tree sitter. this is the vscode implementation of object selection",
	"repository": {
		"type": "git",
		"url": "https://github.com/RodrigoScola/vscode-text-objects"
	},
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.93.0"
	},
	"categories": [
		"Other",
		"Keymaps"
	],
	"activationEvents": [
		"onLanguage:javascript",
		"onLanguage:typescript",
		"onLanguage:javascriptreact",
		"onLanguage:typescriptreact",
		"onLanguage:json",
		"onLanguage:jsonc"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": {},
		"commands": [
			{
				"command": "vscode-textobjects.goTo.next.outer.call",
				"title": "Go to next call"
			},
			{
				"command": "vscode-textobjects.goTo.previous.outer.call",
				"title": "Go to previous call"
			},
			{
				"command": "vscode-textobjects.goTo.next.inner.call",
				"title": "Go to next argument"
			},
			{
				"command": "vscode-textobjects.goTo.previous.inner.call",
				"title": "Go to previous argument"
			},
			{
				"command": "vscode-textobjects.select.next.outer.call",
				"title": "Select function call"
			},
			{
				"command": "vscode-textobjects.select.previous.outer.call",
				"title": "Select previous function call"
			},
			{
				"command": "vscode-textobjects.select.next.inner.call",
				"title": "Select function call arguments"
			},
			{
				"command": "vscode-textobjects.select.previous.inner.call",
				"title": "Select previous function call arguments"
			},
			{
				"command": "vscode-textobjects.goTo.next.outer.function",
				"title": "Go to next function"
			},
			{
				"command": "vscode-textobjects.goTo.previous.outer.function",
				"title": "Go to previous function content"
			},
			{
				"command": "vscode-textobjects.goTo.next.inner.function",
				"title": "Go to next function content"
			},
			{
				"command": "vscode-textobjects.goTo.previous.inner.function",
				"title": "Go to previous function content"
			},
			{
				"command": "vscode-textobjects.select.next.outer.function",
				"title": "Select function"
			},
			{
				"command": "vscode-textobjects.select.previous.outer.function",
				"title": "Select previous function"
			},
			{
				"command": "vscode-textobjects.select.next.inner.function",
				"title": "Select function content"
			},
			{
				"command": "vscode-textobjects.select.previous.inner.function",
				"title": "Select previous function content"
			},
			{
				"command": "vscode-textobjects.goTo.next.outer.parameters",
				"title": "Go to next parameters"
			},
			{
				"command": "vscode-textobjects.goTo.previous.outer.parameters",
				"title": "Go to previous parameters"
			},
			{
				"command": "vscode-textobjects.goTo.next.inner.parameters",
				"title": "Go to next parameter"
			},
			{
				"command": "vscode-textobjects.goTo.previous.inner.parameters",
				"title": "Go to previous parameter"
			},
			{
				"command": "vscode-textobjects.select.next.outer.parameters",
				"title": "Select parameters"
			},
			{
				"command": "vscode-textobjects.select.previous.outer.parameters",
				"title": "Select previous parameters"
			},
			{
				"command": "vscode-textobjects.select.next.inner.parameters",
				"title": "Select parameter"
			},
			{
				"command": "vscode-textobjects.select.previous.inner.parameters",
				"title": "Select previous parameter"
			},
			{
				"command": "vscode-textobjects.goTo.next.outer.type",
				"title": "Go to next type"
			},
			{
				"command": "vscode-textobjects.goTo.previous.outer.type",
				"title": "Go to previous type"
			},
			{
				"command": "vscode-textobjects.goTo.next.inner.type",
				"title": "Go to next type"
			},
			{
				"command": "vscode-textobjects.goTo.previous.inner.type",
				"title": "Go to previous type"
			},
			{
				"command": "vscode-textobjects.select.next.outer.type",
				"title": "Select type"
			},
			{
				"command": "vscode-textobjects.select.previous.outer.type",
				"title": "Select previous type"
			},
			{
				"command": "vscode-textobjects.select.next.inner.type",
				"title": "Select type"
			},
			{
				"command": "vscode-textobjects.select.previous.inner.type",
				"title": "Select previous type"
			},
			{
				"command": "vscode-textobjects.goTo.next.outer.comment",
				"title": "Go to next comment"
			},
			{
				"command": "vscode-textobjects.goTo.previous.outer.comment",
				"title": "Go to previous comment"
			},
			{
				"command": "vscode-textobjects.select.next.outer.comment",
				"title": "Select comment"
			},
			{
				"command": "vscode-textobjects.select.previous.outer.comment",
				"title": "Select previous comment"
			},
			{
				"command": "vscode-textobjects.goTo.next.outer.array",
				"title": "Go to next array"
			},
			{
				"command": "vscode-textobjects.goTo.previous.outer.array",
				"title": "Go to previous array"
			},
			{
				"command": "vscode-textobjects.goTo.next.inner.array",
				"title": "Go to next array content"
			},
			{
				"command": "vscode-textobjects.goTo.previous.inner.array",
				"title": "Go to previous array"
			},
			{
				"command": "vscode-textobjects.select.next.outer.array",
				"title": "Select array"
			},
			{
				"command": "vscode-textobjects.select.previous.outer.array",
				"title": "Select previous array"
			},
			{
				"command": "vscode-textobjects.select.next.inner.array",
				"title": "Select array"
			},
			{
				"command": "vscode-textobjects.select.previous.inner.array",
				"title": "Select previous array"
			},
			{
				"command": "vscode-textobjects.goTo.next.outer.class",
				"title": "Go to next class"
			},
			{
				"command": "vscode-textobjects.goTo.previous.outer.class",
				"title": "Go to previous class"
			},
			{
				"command": "vscode-textobjects.goTo.next.inner.class",
				"title": "Go to class"
			},
			{
				"command": "vscode-textobjects.goTo.previous.inner.class",
				"title": "Go to previous class"
			},
			{
				"command": "vscode-textobjects.select.next.outer.class",
				"title": "Select class"
			},
			{
				"command": "vscode-textobjects.select.previous.outer.class",
				"title": "Select previous class"
			},
			{
				"command": "vscode-textobjects.select.next.inner.class",
				"title": "Select class"
			},
			{
				"command": "vscode-textobjects.select.previous.inner.class",
				"title": "Select previous class"
			},
			{
				"command": "vscode-textobjects.goTo.next.outer.conditional",
				"title": "Go to next condition"
			},
			{
				"command": "vscode-textobjects.goTo.previous.outer.conditional",
				"title": "Go to previous condition"
			},
			{
				"command": "vscode-textobjects.goTo.next.inner.conditional",
				"title": "Go to condition"
			},
			{
				"command": "vscode-textobjects.goTo.previous.inner.conditional",
				"title": "Go to previous condition"
			},
			{
				"command": "vscode-textobjects.select.next.outer.conditional",
				"title": "Select condition"
			},
			{
				"command": "vscode-textobjects.select.previous.outer.conditional",
				"title": "Select previous condition"
			},
			{
				"command": "vscode-textobjects.select.next.inner.conditional",
				"title": "Select condition"
			},
			{
				"command": "vscode-textobjects.select.previous.inner.conditional",
				"title": "Select previous condition"
			},
			{
				"command": "vscode-textobjects.goTo.next.outer.loop",
				"title": "Go to next loop"
			},
			{
				"command": "vscode-textobjects.goTo.previous.outer.loop",
				"title": "Go to previous loop"
			},
			{
				"command": "vscode-textobjects.goTo.next.inner.loop",
				"title": "Go to loop"
			},
			{
				"command": "vscode-textobjects.goTo.previous.inner.loop",
				"title": "Go to previous loop"
			},
			{
				"command": "vscode-textobjects.select.next.outer.loop",
				"title": "Select loop"
			},
			{
				"command": "vscode-textobjects.select.previous.outer.loop",
				"title": "Select previous loop"
			},
			{
				"command": "vscode-textobjects.select.next.inner.loop",
				"title": "Select loop"
			},
			{
				"command": "vscode-textobjects.select.previous.inner.loop",
				"title": "Select previous loop"
			},
			{
				"command": "vscode-textobjects.goTo.next.outer.string",
				"title": "Go to next string"
			},
			{
				"command": "vscode-textobjects.goTo.previous.outer.string",
				"title": "Go to previous string"
			},
			{
				"command": "vscode-textobjects.goTo.next.inner.string",
				"title": "Go to string"
			},
			{
				"command": "vscode-textobjects.goTo.previous.inner.string",
				"title": "Go to previous string"
			},
			{
				"command": "vscode-textobjects.select.next.outer.string",
				"title": "Select string"
			},
			{
				"command": "vscode-textobjects.select.previous.outer.string",
				"title": "Select previous string"
			},
			{
				"command": "vscode-textobjects.select.next.inner.string",
				"title": "Select string"
			},
			{
				"command": "vscode-textobjects.select.previous.inner.string",
				"title": "Select previous string"
			},
			{
				"command": "vscode-textobjects.goTo.next.outer.object",
				"title": "Go to next object"
			},
			{
				"command": "vscode-textobjects.goTo.previous.outer.object",
				"title": "Go to previous object"
			},
			{
				"command": "vscode-textobjects.goTo.next.inner.object",
				"title": "Go to object"
			},
			{
				"command": "vscode-textobjects.goTo.previous.inner.object",
				"title": "Go to previous object"
			},
			{
				"command": "vscode-textobjects.select.next.outer.object",
				"title": "Select object"
			},
			{
				"command": "vscode-textobjects.select.previous.outer.object",
				"title": "Select previous object"
			},
			{
				"command": "vscode-textobjects.select.next.inner.object",
				"title": "Select object"
			},
			{
				"command": "vscode-textobjects.select.previous.inner.object",
				"title": "Select previous object"
			},
			{
				"command": "vscode-textobjects.goTo.next.outer.variable",
				"title": "Go to next variable"
			},
			{
				"command": "vscode-textobjects.goTo.previous.outer.variable",
				"title": "Go to previous variable"
			},
			{
				"command": "vscode-textobjects.select.next.outer.variable",
				"title": "Select variable"
			},
			{
				"command": "vscode-textobjects.select.previous.outer.variable",
				"title": "Select previous variable"
			},
			{
				"command": "vscode-textobjects.goTo.next.outer.rhs",
				"title": "Go to next variable assignment"
			},
			{
				"command": "vscode-textobjects.goTo.previous.outer.rhs",
				"title": "Go to previous variable assignment"
			},
			{
				"command": "vscode-textobjects.goTo.next.inner.rhs",
				"title": "Go to next variable assignment"
			},
			{
				"command": "vscode-textobjects.goTo.previous.inner.rhs",
				"title": "Go to previous variable assignment"
			},
			{
				"command": "vscode-textobjects.select.next.outer.rhs",
				"title": "Select variable assignment"
			},
			{
				"command": "vscode-textobjects.select.previous.outer.rhs",
				"title": "Select previous variable assignment"
			},
			{
				"command": "vscode-textobjects.select.next.inner.rhs",
				"title": "Select variable assignment"
			},
			{
				"command": "vscode-textobjects.select.previous.inner.rhs",
				"title": "Select previous variable assignment"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "npm run check-types && npm run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "npm run check-types && npm run lint && node esbuild.js --production",
		"compile-tests": "tsc -p . --outDir out && cp -r ./parsers ./out/parsers",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"check-types": "tsc --noEmit",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.7",
		"@types/node": "20.x",
		"@types/vscode": "^1.93.0",
		"@typescript-eslint/eslint-plugin": "^8.3.0",
		"@typescript-eslint/parser": "^8.3.0",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1",
		"esbuild": "^0.23.1",
		"eslint": "^9.9.1",
		"npm-run-all": "^4.1.5",
		"tree-sitter-cli": "^0.23.0",
		"tree-sitter-javascript": "^0.23.0",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"web-tree-sitter": "^0.23.0"
	}
}

